C:\Users\Clyde Li\AppData\Local\Temporary Projects\15.2-1\bin\Debug\15.2-1.exe
C:\Users\Clyde Li\AppData\Local\Temporary Projects\15.2-1\bin\Debug\15.2-1.pdb
C:\Users\Clyde Li\AppData\Local\Temporary Projects\15.2-1\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Clyde Li\AppData\Local\Temporary Projects\15.2-1\obj\x86\Debug\_15._2_1.Properties.Resources.resources
C:\Users\Clyde Li\AppData\Local\Temporary Projects\15.2-1\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\Clyde Li\AppData\Local\Temporary Projects\15.2-1\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\Clyde Li\AppData\Local\Temporary Projects\15.2-1\obj\x86\Debug\15.2-1.exe
C:\Users\Clyde Li\AppData\Local\Temporary Projects\15.2-1\obj\x86\Debug\15.2-1.pdb
C:\Users\Clyde Li\AppData\Local\Temporary Projects\15.2-1\obj\x86\Debug\_15._2_1.Form1.resources
D:\Workings\C#\rev2\15\15.2-1\15.2-1\obj\x86\Debug\15.2-1.exe
D:\Workings\C#\rev2\15\15.2-1\15.2-1\obj\x86\Debug\15.2-1.pdb
D:\Workings\C#\rev2\15\15.2-1\15.2-1\bin\Debug\15.2-1.exe
D:\Workings\C#\rev2\15\15.2-1\15.2-1\bin\Debug\15.2-1.pdb
D:\Workings\C#\rev2\15\15.2-1\15.2-1\obj\x86\Debug\ResolveAssemblyReference.cache
D:\Workings\C#\rev2\15\15.2-1\15.2-1\obj\x86\Debug\_15._2_1.Form1.resources
D:\Workings\C#\rev2\15\15.2-1\15.2-1\obj\x86\Debug\_15._2_1.Properties.Resources.resources
D:\Workings\C#\rev2\15\15.2-1\15.2-1\obj\x86\Debug\GenerateResource.read.1.tlog
D:\Workings\C#\rev2\15\15.2-1\15.2-1\obj\x86\Debug\GenerateResource.write.1.tlog
D:\Book_Visual C#_碁峰\第一版\Examples\Ch15\15.2-1\15.2-1\obj\x86\Debug\15.2-1.exe
D:\Book_Visual C#_碁峰\第一版\Examples\Ch15\15.2-1\15.2-1\obj\x86\Debug\15.2-1.pdb
D:\Book_Visual C#_碁峰\第一版\Examples\Ch15\15.2-1\15.2-1\bin\Debug\15.2-1.exe
D:\Book_Visual C#_碁峰\第一版\Examples\Ch15\15.2-1\15.2-1\bin\Debug\15.2-1.pdb
D:\Book_Visual C#_碁峰\第一版\Examples\Ch15\15.2-1\15.2-1\obj\x86\Debug\ResolveAssemblyReference.cache
D:\Book_Visual C#_碁峰\第一版\Examples\Ch15\15.2-1\15.2-1\obj\x86\Debug\_15._2_1.Form1.resources
D:\Book_Visual C#_碁峰\第一版\Examples\Ch15\15.2-1\15.2-1\obj\x86\Debug\_15._2_1.Properties.Resources.resources
D:\Book_Visual C#_碁峰\第一版\Examples\Ch15\15.2-1\15.2-1\obj\x86\Debug\GenerateResource.read.1.tlog
D:\Book_Visual C#_碁峰\第一版\Examples\Ch15\15.2-1\15.2-1\obj\x86\Debug\GenerateResource.write.1.tlog
D:\Examples\附錄A\15.2-1\15.2-1\obj\x86\Debug\15.2-1.exe
D:\Examples\附錄A\15.2-1\15.2-1\obj\x86\Debug\15.2-1.pdb
D:\Examples\附錄A\15.2-1\15.2-1\bin\Debug\15.2-1.exe
D:\Examples\附錄A\15.2-1\15.2-1\bin\Debug\15.2-1.pdb
D:\Examples\附錄A\15.2-1\15.2-1\obj\x86\Debug\15.2-1.csprojResolveAssemblyReference.cache
D:\Examples\附錄A\15.2-1\15.2-1\obj\x86\Debug\_15._2_1.Form1.resources
D:\Examples\附錄A\15.2-1\15.2-1\obj\x86\Debug\_15._2_1.Properties.Resources.resources
D:\Examples\附錄A\15.2-1\15.2-1\obj\x86\Debug\15.2-1.csproj.GenerateResource.Cache
D:\Examples\附錄A\A.2-1\A.2-1\obj\x86\Debug\15.2-1.exe
D:\Examples\附錄A\A.2-1\A.2-1\obj\x86\Debug\15.2-1.pdb
