C:\Users\Clyde Li\AppData\Local\Temporary Projects\WindowsFormsApplication1\bin\Debug\WindowsFormsApplication1.exe
C:\Users\Clyde Li\AppData\Local\Temporary Projects\WindowsFormsApplication1\bin\Debug\WindowsFormsApplication1.pdb
C:\Users\Clyde Li\AppData\Local\Temporary Projects\WindowsFormsApplication1\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Clyde Li\AppData\Local\Temporary Projects\WindowsFormsApplication1\obj\x86\Debug\WindowsFormsApplication1.Form1.resources
C:\Users\Clyde Li\AppData\Local\Temporary Projects\WindowsFormsApplication1\obj\x86\Debug\WindowsFormsApplication1.Properties.Resources.resources
C:\Users\Clyde Li\AppData\Local\Temporary Projects\WindowsFormsApplication1\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\Clyde Li\AppData\Local\Temporary Projects\WindowsFormsApplication1\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\Clyde Li\AppData\Local\Temporary Projects\WindowsFormsApplication1\obj\x86\Debug\WindowsFormsApplication1.exe
C:\Users\Clyde Li\AppData\Local\Temporary Projects\WindowsFormsApplication1\obj\x86\Debug\WindowsFormsApplication1.pdb
D:\Workings\C#\rev2\12\12.7-s2\12.7-s2\bin\Debug\12.7-s2.exe
D:\Workings\C#\rev2\12\12.7-s2\12.7-s2\bin\Debug\12.7-s2.pdb
D:\Workings\C#\rev2\12\12.7-s2\12.7-s2\obj\x86\Debug\ResolveAssemblyReference.cache
D:\Workings\C#\rev2\12\12.7-s2\12.7-s2\obj\x86\Debug\WindowsFormsApplication1.Form1.resources
D:\Workings\C#\rev2\12\12.7-s2\12.7-s2\obj\x86\Debug\WindowsFormsApplication1.Properties.Resources.resources
D:\Workings\C#\rev2\12\12.7-s2\12.7-s2\obj\x86\Debug\GenerateResource.read.1.tlog
D:\Workings\C#\rev2\12\12.7-s2\12.7-s2\obj\x86\Debug\GenerateResource.write.1.tlog
D:\Workings\C#\rev2\12\12.7-s2\12.7-s2\obj\x86\Debug\12.7-s2.exe
D:\Workings\C#\rev2\12\12.7-s2\12.7-s2\obj\x86\Debug\12.7-s2.pdb
D:\Workings\C#\rev2\12\12.8-s2\12.8-s2\obj\x86\Debug\12.7-s2.exe
D:\Workings\C#\rev2\12\12.8-s2\12.8-s2\obj\x86\Debug\12.7-s2.pdb
