D:\Examples\Ch12\12.7-3\12.7-3\bin\Debug\12.7-s2.exe
D:\Examples\Ch12\12.7-3\12.7-3\bin\Debug\12.7-s2.pdb
D:\Examples\Ch12\12.7-3\12.7-3\obj\x86\Debug\12.7-3.csprojResolveAssemblyReference.cache
D:\Examples\Ch12\12.7-3\12.7-3\obj\x86\Debug\WindowsFormsApplication1.Form1.resources
D:\Examples\Ch12\12.7-3\12.7-3\obj\x86\Debug\WindowsFormsApplication1.Properties.Resources.resources
D:\Examples\Ch12\12.7-3\12.7-3\obj\x86\Debug\12.7-3.csproj.GenerateResource.Cache
D:\Examples\Ch12\12.7-3\12.7-3\obj\x86\Debug\12.7-s2.exe
D:\Examples\Ch12\12.7-3\12.7-3\obj\x86\Debug\12.7-s2.pdb
D:\Examples\Ch15\15.2-1\15.2-1\obj\x86\Debug\12.7-s2.exe
D:\Examples\Ch15\15.2-1\15.2-1\obj\x86\Debug\12.7-s2.pdb
