D:\Workings\C#\rev2\12\12.8-s2\12.8-s2\obj\x86\Debug\12.7-s2.exe
D:\Workings\C#\rev2\12\12.8-s2\12.8-s2\obj\x86\Debug\12.7-s2.pdb
D:\Book_Visual C#_碁峰\第一版\Examples\Ch12\12.8-s2\12.8-s2\obj\x86\Debug\12.7-s2.exe
D:\Book_Visual C#_碁峰\第一版\Examples\Ch12\12.8-s2\12.8-s2\obj\x86\Debug\12.7-s2.pdb
D:\Book_Visual C#_碁峰\第一版\Examples\Ch12\12.8-s2\12.8-s2\bin\Debug\12.7-s2.exe
D:\Book_Visual C#_碁峰\第一版\Examples\Ch12\12.8-s2\12.8-s2\bin\Debug\12.7-s2.pdb
D:\Book_Visual C#_碁峰\第一版\Examples\Ch12\12.8-s2\12.8-s2\obj\x86\Debug\ResolveAssemblyReference.cache
D:\Book_Visual C#_碁峰\第一版\Examples\Ch12\12.8-s2\12.8-s2\obj\x86\Debug\WindowsFormsApplication1.Form1.resources
D:\Book_Visual C#_碁峰\第一版\Examples\Ch12\12.8-s2\12.8-s2\obj\x86\Debug\WindowsFormsApplication1.Properties.Resources.resources
D:\Book_Visual C#_碁峰\第一版\Examples\Ch12\12.8-s2\12.8-s2\obj\x86\Debug\GenerateResource.read.1.tlog
D:\Book_Visual C#_碁峰\第一版\Examples\Ch12\12.8-s2\12.8-s2\obj\x86\Debug\GenerateResource.write.1.tlog
D:\Examples\Ch12\12.7-3\12.7-3\obj\x86\Debug\12.7-s2.exe
D:\Examples\Ch12\12.7-3\12.7-3\obj\x86\Debug\12.7-s2.pdb
