<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="16.2-1.exe" version="1.0.0.1" publicKeyToken="dab5b942c552f2e6" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="16.2-1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="16.2-1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 資訊清單選項
            如果您要變更 Windows 使用者帳戶控制層級，請將 
            requestedExecutionLevel 節點取代為下列其中一項。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            指定 requestedExecutionLevel 節點會停用檔案和登錄虛擬化。
            如果您要針對回溯相容性使用檔案及登錄虛擬化，
            請刪除 requestedExecutionLevel 節點。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="16.2-1.exe" size="7680">
      <assemblyIdentity name="16.2-1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>oVTzqA7xXbkPxN3la0FhdTcw4X0BwoiTgIU5epbS/x8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="16.2-1.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 可配合此應用程式使用的所有 Windows 版本的清單。
      Windows 會自動選取最相容的環境。-->
      <!-- 如果您的應用程式是設計成配合 Windows Vista 運作，請取消註解下列 supportedOS 節點-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- 如果您的應用程式是設計成配合 Windows 7 運作，請取消註解下列 supportedOS 節點-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- 如果您的應用程式是設計成配合 Windows 8 運作，請取消註解下列 supportedOS 節點-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Jason-NB\Jason" issuerKeyHash="9f8490d61dbbdb54ee4e02647c8f2e3ec59376a6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KIWVC2wjeSkVNo2UW/sQsNhNMSYjTJY+JxJFTwrIxeo=</DigestValue></Reference></SignedInfo><SignatureValue>pFgdjVKCEAIKcU0tnW4X/0xGSWqMazucvfW4zEnHjJtL4MDZk7lHMkip0tjFc4ROuZSg/LXgY/QPGPQnl3o3snYik+dx5ZSlIRMZtOvAviek/l0J5vm8NIcAkf+qW35ncrDBbDB2dKB7aX3aqPcu2WUaNLzSFbe0q11Q6kWNqxM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>selE8CwNYZ0jKhvAo3rGbm/KiODqbPWaHTcWul7D82+35Rh9dvDU537KN459c+jmMDGe16VIUYafDX/ZXkWxgyHRNG31glt27ZEdSkGFCpgfIGbJAGhsDnBZ1KqCw3m9O02QqfI+cTliNZgi11gA5M7+NG1iFbDU6b0B1nKlq48=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="eac5c80a4f4512273e964c2326314dd8b010fb5b948d36152979236c0b958528" Description="" Url=""><as:assemblyIdentity name="16.2-1.exe" version="1.0.0.1" publicKeyToken="dab5b942c552f2e6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Jason-NB\Jason</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PgiStgTGJ1C71MoVdsCnMx3KUeTgolUjQtGxeni9wa8=</DigestValue></Reference></SignedInfo><SignatureValue>rQjRPcu+2zyEj0eJ34VkuQVXRiHxbIocc8CENEp0aRFRkjy7j5mmkNJ9QmCzT1Jqd9HYPSApLBBeQmaMH4sDWah5cqwoPPNy8wlf7NJo44DRYPzM19hjYnd7AM30TBjqUaUopNc859W8SAaNr+WK7yWzl/0EYFiuxpLgV0iX4ZY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>selE8CwNYZ0jKhvAo3rGbm/KiODqbPWaHTcWul7D82+35Rh9dvDU537KN459c+jmMDGe16VIUYafDX/ZXkWxgyHRNG31glt27ZEdSkGFCpgfIGbJAGhsDnBZ1KqCw3m9O02QqfI+cTliNZgi11gA5M7+NG1iFbDU6b0B1nKlq48=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQG4byYyscdJxGTcHvsYnfrDANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwASgBhAHMAbwBuAC0ATgBCAFwASgBhAHMAbwBuMB4XDTEzMDYxNzA0MjkxOFoXDTE0MDYxNzEwMjkxOFowJzElMCMGA1UEAx4cAEoAYQBzAG8AbgAtAE4AQgBcAEoAYQBzAG8AbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAselE8CwNYZ0jKhvAo3rGbm/KiODqbPWaHTcWul7D82+35Rh9dvDU537KN459c+jmMDGe16VIUYafDX/ZXkWxgyHRNG31glt27ZEdSkGFCpgfIGbJAGhsDnBZ1KqCw3m9O02QqfI+cTliNZgi11gA5M7+NG1iFbDU6b0B1nKlq48CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBc/9EoLn8b7Z5dGQCA0py28BmRv5zhyQpSICjLSkzWc4UqULs95igaFEO9v6/qf58hYl3g8Eh0/s5L+hza7JtvPKivZ0dSEA08HkyCGuXrb6A3EDbk1p1Nv4sjx2cIWlVstc2dY1k4f0jekJuseousSe7n885e2AiY7kC8jzBlIw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>