D:\Workings\C#\rev2\8\8.8-s\8.8-s\obj\Debug\WindowsFormsApplication1.exe
D:\Workings\C#\rev2\8\8.8-s\8.8-s\obj\Debug\WindowsFormsApplication1.pdb
D:\Workings\C#\rev2\8\8.8-s\8.8-s\bin\Debug\WindowsFormsApplication1.exe
D:\Workings\C#\rev2\8\8.8-s\8.8-s\bin\Debug\WindowsFormsApplication1.pdb
D:\Workings\C#\rev2\8\8.8-s\8.8-s\obj\Debug\ResolveAssemblyReference.cache
D:\Workings\C#\rev2\8\8.8-s\8.8-s\obj\Debug\WindowsFormsApplication1.Form1.resources
D:\Workings\C#\rev2\8\8.8-s\8.8-s\obj\Debug\WindowsFormsApplication1.Properties.Resources.resources
D:\Workings\C#\rev2\8\8.8-s\8.8-s\obj\Debug\GenerateResource.read.1.tlog
D:\Workings\C#\rev2\8\8.8-s\8.8-s\obj\Debug\GenerateResource.write.1.tlog
D:\Book_Visual C#_碁峰\第一版\Examples\Ch8\8.8-s\8.8-s\obj\Debug\WindowsFormsApplication1.exe
D:\Book_Visual C#_碁峰\第一版\Examples\Ch8\8.8-s\8.8-s\obj\Debug\WindowsFormsApplication1.pdb
D:\Book_Visual C#_碁峰\第一版\Examples\Ch8\8.8-s\8.8-s\bin\Debug\WindowsFormsApplication1.exe
D:\Book_Visual C#_碁峰\第一版\Examples\Ch8\8.8-s\8.8-s\bin\Debug\WindowsFormsApplication1.pdb
D:\Book_Visual C#_碁峰\第一版\Examples\Ch8\8.8-s\8.8-s\obj\Debug\ResolveAssemblyReference.cache
D:\Book_Visual C#_碁峰\第一版\Examples\Ch8\8.8-s\8.8-s\obj\Debug\WindowsFormsApplication1.Form1.resources
D:\Book_Visual C#_碁峰\第一版\Examples\Ch8\8.8-s\8.8-s\obj\Debug\WindowsFormsApplication1.Properties.Resources.resources
D:\Book_Visual C#_碁峰\第一版\Examples\Ch8\8.8-s\8.8-s\obj\Debug\GenerateResource.read.1.tlog
D:\Book_Visual C#_碁峰\第一版\Examples\Ch8\8.8-s\8.8-s\obj\Debug\GenerateResource.write.1.tlog
D:\Examples\Ch8\8.6-1\8.6-1\obj\Debug\WindowsFormsApplication1.exe
D:\Examples\Ch8\8.6-1\8.6-1\obj\Debug\WindowsFormsApplication1.pdb
