D:\Examples\Ch13\13.5-3\13.5-3\bin\Debug\13.6-s2.exe
D:\Examples\Ch13\13.5-3\13.5-3\bin\Debug\13.6-s2.pdb
D:\Examples\Ch13\13.5-3\13.5-3\obj\x86\Debug\13.5-3.csprojResolveAssemblyReference.cache
D:\Examples\Ch13\13.5-3\13.5-3\obj\x86\Debug\WindowsFormsApplication1.Form1.resources
D:\Examples\Ch13\13.5-3\13.5-3\obj\x86\Debug\WindowsFormsApplication1.Properties.Resources.resources
D:\Examples\Ch13\13.5-3\13.5-3\obj\x86\Debug\13.5-3.csproj.GenerateResource.Cache
D:\Examples\Ch13\13.5-3\13.5-3\obj\x86\Debug\13.6-s2.exe
D:\Examples\Ch13\13.5-3\13.5-3\obj\x86\Debug\13.6-s2.pdb
D:\Examples\Ch15\15.3-1\15.3-1\obj\x86\Debug\13.6-s2.exe
D:\Examples\Ch15\15.3-1\15.3-1\obj\x86\Debug\13.6-s2.pdb
