C:\Users\Clyde Li\AppData\Local\Temporary Projects\15.3-1\bin\Debug\15.3-1.exe
C:\Users\Clyde Li\AppData\Local\Temporary Projects\15.3-1\bin\Debug\15.3-1.pdb
C:\Users\Clyde Li\AppData\Local\Temporary Projects\15.3-1\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Clyde Li\AppData\Local\Temporary Projects\15.3-1\obj\x86\Debug\_15._3_1.Properties.Resources.resources
C:\Users\Clyde Li\AppData\Local\Temporary Projects\15.3-1\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\Clyde Li\AppData\Local\Temporary Projects\15.3-1\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\Clyde Li\AppData\Local\Temporary Projects\15.3-1\obj\x86\Debug\15.3-1.exe
C:\Users\Clyde Li\AppData\Local\Temporary Projects\15.3-1\obj\x86\Debug\15.3-1.pdb
C:\Users\Clyde Li\AppData\Local\Temporary Projects\15.3-1\obj\x86\Debug\_15._3_1.Form1.resources
D:\Workings\C#\rev2\15\15.3-1\15.3-1\obj\x86\Debug\15.3-1.exe
D:\Workings\C#\rev2\15\15.3-1\15.3-1\obj\x86\Debug\15.3-1.pdb
D:\Book_Visual C#_碁峰\第一版\Examples\Ch15\15.3-1\15.3-1\obj\x86\Debug\15.3-1.exe
D:\Book_Visual C#_碁峰\第一版\Examples\Ch15\15.3-1\15.3-1\obj\x86\Debug\15.3-1.pdb
D:\Book_Visual C#_碁峰\第一版\Examples\Ch15\15.3-1\15.3-1\bin\Debug\15.3-1.exe
D:\Book_Visual C#_碁峰\第一版\Examples\Ch15\15.3-1\15.3-1\bin\Debug\15.3-1.pdb
D:\Book_Visual C#_碁峰\第一版\Examples\Ch15\15.3-1\15.3-1\obj\x86\Debug\ResolveAssemblyReference.cache
D:\Book_Visual C#_碁峰\第一版\Examples\Ch15\15.3-1\15.3-1\obj\x86\Debug\_15._3_1.Form1.resources
D:\Book_Visual C#_碁峰\第一版\Examples\Ch15\15.3-1\15.3-1\obj\x86\Debug\_15._3_1.Properties.Resources.resources
D:\Book_Visual C#_碁峰\第一版\Examples\Ch15\15.3-1\15.3-1\obj\x86\Debug\GenerateResource.read.1.tlog
D:\Book_Visual C#_碁峰\第一版\Examples\Ch15\15.3-1\15.3-1\obj\x86\Debug\GenerateResource.write.1.tlog
D:\Examples\附錄A\A.3-1\A.3-1\obj\x86\Debug\15.3-1.exe
D:\Examples\附錄A\A.3-1\A.3-1\obj\x86\Debug\15.3-1.pdb
