D:\Workings\C#\rev2\11\11.6-s2\11.6-s2\bin\Debug\11.6-s2.exe
D:\Workings\C#\rev2\11\11.6-s2\11.6-s2\bin\Debug\11.6-s2.pdb
D:\Workings\C#\rev2\11\11.6-s2\11.6-s2\obj\x86\Debug\ResolveAssemblyReference.cache
D:\Workings\C#\rev2\11\11.6-s2\11.6-s2\obj\x86\Debug\WindowsFormsApplication1.Form1.resources
D:\Workings\C#\rev2\11\11.6-s2\11.6-s2\obj\x86\Debug\WindowsFormsApplication1.Properties.Resources.resources
D:\Workings\C#\rev2\11\11.6-s2\11.6-s2\obj\x86\Debug\GenerateResource.read.1.tlog
D:\Workings\C#\rev2\11\11.6-s2\11.6-s2\obj\x86\Debug\GenerateResource.write.1.tlog
D:\Workings\C#\rev2\11\11.6-s2\11.6-s2\obj\x86\Debug\11.6-s2.exe
D:\Workings\C#\rev2\11\11.6-s2\11.6-s2\obj\x86\Debug\11.6-s2.pdb
D:\Book_Visual C#_碁峰\第一版\Examples\Ch11\11.6-s2\11.6-s2\obj\x86\Debug\11.6-s2.exe
D:\Book_Visual C#_碁峰\第一版\Examples\Ch11\11.6-s2\11.6-s2\obj\x86\Debug\11.6-s2.pdb
D:\Book_Visual C#_碁峰\第一版\Examples\Ch11\11.6-s2\11.6-s2\bin\Debug\11.6-s2.exe
D:\Book_Visual C#_碁峰\第一版\Examples\Ch11\11.6-s2\11.6-s2\bin\Debug\11.6-s2.pdb
D:\Book_Visual C#_碁峰\第一版\Examples\Ch11\11.6-s2\11.6-s2\obj\x86\Debug\ResolveAssemblyReference.cache
D:\Book_Visual C#_碁峰\第一版\Examples\Ch11\11.6-s2\11.6-s2\obj\x86\Debug\WindowsFormsApplication1.Form1.resources
D:\Book_Visual C#_碁峰\第一版\Examples\Ch11\11.6-s2\11.6-s2\obj\x86\Debug\WindowsFormsApplication1.Properties.Resources.resources
D:\Book_Visual C#_碁峰\第一版\Examples\Ch11\11.6-s2\11.6-s2\obj\x86\Debug\GenerateResource.read.1.tlog
D:\Book_Visual C#_碁峰\第一版\Examples\Ch11\11.6-s2\11.6-s2\obj\x86\Debug\GenerateResource.write.1.tlog
D:\Examples\Ch11\11.5-3\11.5-3\obj\x86\Debug\11.6-s2.exe
D:\Examples\Ch11\11.5-3\11.5-3\obj\x86\Debug\11.6-s2.pdb
D:\Examples\Ch11\11.5-3\11.5-3\bin\Debug\11.6-s2.exe
D:\Examples\Ch11\11.5-3\11.5-3\bin\Debug\11.6-s2.pdb
D:\Examples\Ch11\11.5-3\11.5-3\obj\x86\Debug\11.6-s2.csprojResolveAssemblyReference.cache
D:\Examples\Ch11\11.5-3\11.5-3\obj\x86\Debug\WindowsFormsApplication1.Form1.resources
D:\Examples\Ch11\11.5-3\11.5-3\obj\x86\Debug\WindowsFormsApplication1.Properties.Resources.resources
D:\Examples\Ch11\11.5-3\11.5-3\obj\x86\Debug\11.6-s2.csproj.GenerateResource.Cache
