D:\Examples\Ch16\16.2-1\16.2-1\bin\Debug\16.2-1.exe.config
D:\Examples\Ch16\16.2-1\16.2-1\obj\Debug\16.2-1.csprojResolveAssemblyReference.cache
D:\Examples\Ch16\16.2-1\16.2-1\obj\Debug\_16._2_1.Form1.resources
D:\Examples\Ch16\16.2-1\16.2-1\obj\Debug\_16._2_1.Properties.Resources.resources
D:\Examples\Ch16\16.2-1\16.2-1\obj\Debug\16.2-1.csproj.GenerateResource.Cache
D:\Examples\Ch16\16.2-1\16.2-1\bin\Debug\16.2-1.exe
D:\Examples\Ch16\16.2-1\16.2-1\bin\Debug\16.2-1.pdb
D:\Examples\Ch16\16.2-1\16.2-1\obj\Debug\16.2-1.exe
D:\Examples\Ch16\16.2-1\16.2-1\obj\Debug\16.2-1.pdb
D:\Examples\Ch16\16.2-1\16.2-1\bin\Debug\16.2-1.exe.manifest
D:\Examples\Ch16\16.2-1\16.2-1\bin\Debug\16.2-1.application
D:\Examples\Ch16\16.2-1\16.2-1\obj\Debug\16.2-1.TrustInfo.xml
D:\Examples\Ch16\16.2-1\16.2-1\obj\Debug\16.2-1.exe.manifest
D:\Examples\Ch16\16.2-1\16.2-1\obj\Debug\16.2-1.application
