D:\Workings\C#\11\11.5-1\11.5-1\bin\Debug\11.5-1.exe
D:\Workings\C#\11\11.5-1\11.5-1\bin\Debug\11.5-1.pdb
D:\Workings\C#\11\11.5-1\11.5-1\obj\x86\Debug\ResolveAssemblyReference.cache
D:\Workings\C#\11\11.5-1\11.5-1\obj\x86\Debug\WindowsFormsApplication1.Form1.resources
D:\Workings\C#\11\11.5-1\11.5-1\obj\x86\Debug\WindowsFormsApplication1.Properties.Resources.resources
D:\Workings\C#\11\11.5-1\11.5-1\obj\x86\Debug\GenerateResource.read.1.tlog
D:\Workings\C#\11\11.5-1\11.5-1\obj\x86\Debug\GenerateResource.write.1.tlog
D:\Workings\C#\11\11.5-1\11.5-1\obj\x86\Debug\11.5-1.exe
D:\Workings\C#\11\11.5-1\11.5-1\obj\x86\Debug\11.5-1.pdb
D:\Workings\C#\rev2\11\11.5-1\11.5-1\obj\x86\Debug\11.5-1.exe
D:\Workings\C#\rev2\11\11.5-1\11.5-1\obj\x86\Debug\11.5-1.pdb
D:\Book_Visual C#_碁峰\第一版\Examples\Ch11\11.5-1\11.5-1\obj\x86\Debug\11.5-1.exe
D:\Book_Visual C#_碁峰\第一版\Examples\Ch11\11.5-1\11.5-1\obj\x86\Debug\11.5-1.pdb
D:\Book_Visual C#_碁峰\第一版\Examples\Ch11\11.5-1\11.5-1\bin\Debug\11.5-1.exe
D:\Book_Visual C#_碁峰\第一版\Examples\Ch11\11.5-1\11.5-1\bin\Debug\11.5-1.pdb
D:\Book_Visual C#_碁峰\第一版\Examples\Ch11\11.5-1\11.5-1\obj\x86\Debug\ResolveAssemblyReference.cache
D:\Book_Visual C#_碁峰\第一版\Examples\Ch11\11.5-1\11.5-1\obj\x86\Debug\WindowsFormsApplication1.Form1.resources
D:\Book_Visual C#_碁峰\第一版\Examples\Ch11\11.5-1\11.5-1\obj\x86\Debug\WindowsFormsApplication1.Properties.Resources.resources
D:\Book_Visual C#_碁峰\第一版\Examples\Ch11\11.5-1\11.5-1\obj\x86\Debug\GenerateResource.read.1.tlog
D:\Book_Visual C#_碁峰\第一版\Examples\Ch11\11.5-1\11.5-1\obj\x86\Debug\GenerateResource.write.1.tlog
D:\Examples\Ch11\11.5-1\11.5-1\obj\x86\Debug\11.5-1.exe
D:\Examples\Ch11\11.5-1\11.5-1\obj\x86\Debug\11.5-1.pdb
D:\Examples\Ch11\11.5-1\11.5-1\bin\Debug\11.5-1.exe
D:\Examples\Ch11\11.5-1\11.5-1\bin\Debug\11.5-1.pdb
D:\Examples\Ch11\11.5-1\11.5-1\obj\x86\Debug\11.5-1.csprojResolveAssemblyReference.cache
D:\Examples\Ch11\11.5-1\11.5-1\obj\x86\Debug\WindowsFormsApplication1.Form1.resources
D:\Examples\Ch11\11.5-1\11.5-1\obj\x86\Debug\WindowsFormsApplication1.Properties.Resources.resources
D:\Examples\Ch11\11.5-1\11.5-1\obj\x86\Debug\11.5-1.csproj.GenerateResource.Cache
