D:\Examples\Ch7\7.5-1\7.5-1\bin\Debug\WindowsFormsApplication1.exe
D:\Examples\Ch7\7.5-1\7.5-1\bin\Debug\WindowsFormsApplication1.pdb
D:\Examples\Ch7\7.5-1\7.5-1\obj\Debug\7.5-1.csprojResolveAssemblyReference.cache
D:\Examples\Ch7\7.5-1\7.5-1\obj\Debug\WindowsFormsApplication1.Form1.resources
D:\Examples\Ch7\7.5-1\7.5-1\obj\Debug\WindowsFormsApplication1.Properties.Resources.resources
D:\Examples\Ch7\7.5-1\7.5-1\obj\Debug\7.5-1.csproj.GenerateResource.Cache
D:\Examples\Ch7\7.5-1\7.5-1\obj\Debug\WindowsFormsApplication1.exe
D:\Examples\Ch7\7.5-1\7.5-1\obj\Debug\WindowsFormsApplication1.pdb
D:\My Books\我的書電子檔\2013_Book_Visual C# 2012程式設計16堂特訓_上奇\給上奇的資料\書附光碟\Ch7\7.5-1\7.5-1\obj\Debug\WindowsFormsApplication1.exe
D:\My Books\我的書電子檔\2013_Book_Visual C# 2012程式設計16堂特訓_上奇\給上奇的資料\書附光碟\Ch7\7.5-1\7.5-1\obj\Debug\WindowsFormsApplication1.pdb
