D:\Workings\C#\rev2\7\7.7-s\7.7-s\obj\Debug\WindowsFormsApplication1.exe
D:\Workings\C#\rev2\7\7.7-s\7.7-s\obj\Debug\WindowsFormsApplication1.pdb
D:\Workings\C#\rev2\7\7.7-s\7.7-s\bin\Debug\WindowsFormsApplication1.exe
D:\Workings\C#\rev2\7\7.7-s\7.7-s\bin\Debug\WindowsFormsApplication1.pdb
D:\Workings\C#\rev2\7\7.7-s\7.7-s\obj\Debug\ResolveAssemblyReference.cache
D:\Workings\C#\rev2\7\7.7-s\7.7-s\obj\Debug\WindowsFormsApplication1.Form1.resources
D:\Workings\C#\rev2\7\7.7-s\7.7-s\obj\Debug\WindowsFormsApplication1.Properties.Resources.resources
D:\Workings\C#\rev2\7\7.7-s\7.7-s\obj\Debug\GenerateResource.read.1.tlog
D:\Workings\C#\rev2\7\7.7-s\7.7-s\obj\Debug\GenerateResource.write.1.tlog
D:\Book_Visual C#_碁峰\第一版\Examples\Ch7\7.7-s\7.7-s\obj\Debug\WindowsFormsApplication1.exe
D:\Book_Visual C#_碁峰\第一版\Examples\Ch7\7.7-s\7.7-s\obj\Debug\WindowsFormsApplication1.pdb
D:\Book_Visual C#_碁峰\第一版\Examples\Ch7\7.7-s\7.7-s\bin\Debug\WindowsFormsApplication1.exe
D:\Book_Visual C#_碁峰\第一版\Examples\Ch7\7.7-s\7.7-s\bin\Debug\WindowsFormsApplication1.pdb
D:\Book_Visual C#_碁峰\第一版\Examples\Ch7\7.7-s\7.7-s\obj\Debug\ResolveAssemblyReference.cache
D:\Book_Visual C#_碁峰\第一版\Examples\Ch7\7.7-s\7.7-s\obj\Debug\WindowsFormsApplication1.Form1.resources
D:\Book_Visual C#_碁峰\第一版\Examples\Ch7\7.7-s\7.7-s\obj\Debug\WindowsFormsApplication1.Properties.Resources.resources
D:\Book_Visual C#_碁峰\第一版\Examples\Ch7\7.7-s\7.7-s\obj\Debug\GenerateResource.read.1.tlog
D:\Book_Visual C#_碁峰\第一版\Examples\Ch7\7.7-s\7.7-s\obj\Debug\GenerateResource.write.1.tlog
D:\Examples\Ch7\7.5-1\7.7-s\obj\Debug\WindowsFormsApplication1.exe
D:\Examples\Ch7\7.5-1\7.7-s\obj\Debug\WindowsFormsApplication1.pdb
D:\Examples\Ch7\7.5-1\7.5-1\obj\Debug\WindowsFormsApplication1.exe
D:\Examples\Ch7\7.5-1\7.5-1\obj\Debug\WindowsFormsApplication1.pdb
