D:\Workings\C#\rev2\12\12.7-1\12.6-1\bin\Debug\12.7-1.exe
D:\Workings\C#\rev2\12\12.7-1\12.6-1\bin\Debug\12.7-1.pdb
D:\Workings\C#\rev2\12\12.7-1\12.6-1\obj\x86\Debug\ResolveAssemblyReference.cache
D:\Workings\C#\rev2\12\12.7-1\12.6-1\obj\x86\Debug\WindowsFormsApplication1.Form1.resources
D:\Workings\C#\rev2\12\12.7-1\12.6-1\obj\x86\Debug\WindowsFormsApplication1.Properties.Resources.resources
D:\Workings\C#\rev2\12\12.7-1\12.6-1\obj\x86\Debug\GenerateResource.read.1.tlog
D:\Workings\C#\rev2\12\12.7-1\12.6-1\obj\x86\Debug\GenerateResource.write.1.tlog
D:\Workings\C#\rev2\12\12.7-1\12.6-1\obj\x86\Debug\12.7-1.exe
D:\Workings\C#\rev2\12\12.7-1\12.6-1\obj\x86\Debug\12.7-1.pdb
D:\Workings\C#\rev2\12\12.7-1\12.7-1\obj\x86\Debug\12.7-1.exe
D:\Workings\C#\rev2\12\12.7-1\12.7-1\obj\x86\Debug\12.7-1.pdb
D:\Book_Visual C#_碁峰\第一版\Examples\Ch12\12.7-1\12.7-1\obj\x86\Debug\12.7-1.exe
D:\Book_Visual C#_碁峰\第一版\Examples\Ch12\12.7-1\12.7-1\obj\x86\Debug\12.7-1.pdb
D:\Book_Visual C#_碁峰\第一版\Examples\Ch12\12.7-1\12.7-1\bin\Debug\12.7-1.exe
D:\Book_Visual C#_碁峰\第一版\Examples\Ch12\12.7-1\12.7-1\bin\Debug\12.7-1.pdb
D:\Book_Visual C#_碁峰\第一版\Examples\Ch12\12.7-1\12.7-1\obj\x86\Debug\ResolveAssemblyReference.cache
D:\Book_Visual C#_碁峰\第一版\Examples\Ch12\12.7-1\12.7-1\obj\x86\Debug\WindowsFormsApplication1.Form1.resources
D:\Book_Visual C#_碁峰\第一版\Examples\Ch12\12.7-1\12.7-1\obj\x86\Debug\WindowsFormsApplication1.Properties.Resources.resources
D:\Book_Visual C#_碁峰\第一版\Examples\Ch12\12.7-1\12.7-1\obj\x86\Debug\GenerateResource.read.1.tlog
D:\Book_Visual C#_碁峰\第一版\Examples\Ch12\12.7-1\12.7-1\obj\x86\Debug\GenerateResource.write.1.tlog
D:\MyBooks\我的書電子檔\Book_Visual C#_碁峰\書附光碟\範例程式\Ch12\12.7-1\12.7-1\obj\x86\Debug\12.7-1.exe
D:\MyBooks\我的書電子檔\Book_Visual C#_碁峰\書附光碟\範例程式\Ch12\12.7-1\12.7-1\obj\x86\Debug\12.7-1.pdb
D:\MyBooks\我的書電子檔\Book_Visual C#_碁峰\書附光碟\範例程式\Ch12\12.7-1\12.7-1\bin\Debug\12.7-1.exe
D:\MyBooks\我的書電子檔\Book_Visual C#_碁峰\書附光碟\範例程式\Ch12\12.7-1\12.7-1\bin\Debug\12.7-1.pdb
D:\MyBooks\我的書電子檔\Book_Visual C#_碁峰\書附光碟\範例程式\Ch12\12.7-1\12.7-1\obj\x86\Debug\ResolveAssemblyReference.cache
D:\MyBooks\我的書電子檔\Book_Visual C#_碁峰\書附光碟\範例程式\Ch12\12.7-1\12.7-1\obj\x86\Debug\WindowsFormsApplication1.Form1.resources
D:\MyBooks\我的書電子檔\Book_Visual C#_碁峰\書附光碟\範例程式\Ch12\12.7-1\12.7-1\obj\x86\Debug\WindowsFormsApplication1.Properties.Resources.resources
D:\MyBooks\我的書電子檔\Book_Visual C#_碁峰\書附光碟\範例程式\Ch12\12.7-1\12.7-1\obj\x86\Debug\GenerateResource.read.1.tlog
D:\MyBooks\我的書電子檔\Book_Visual C#_碁峰\書附光碟\範例程式\Ch12\12.7-1\12.7-1\obj\x86\Debug\GenerateResource.write.1.tlog
D:\Examples\Ch12\12.7-1\12.7-1\obj\x86\Debug\12.7-1.exe
D:\Examples\Ch12\12.7-1\12.7-1\obj\x86\Debug\12.7-1.pdb
D:\Examples\Ch12\12.7-1\12.7-1\bin\Debug\12.7-1.exe
D:\Examples\Ch12\12.7-1\12.7-1\bin\Debug\12.7-1.pdb
D:\Examples\Ch12\12.7-1\12.7-1\obj\x86\Debug\12.7-1.csprojResolveAssemblyReference.cache
D:\Examples\Ch12\12.7-1\12.7-1\obj\x86\Debug\WindowsFormsApplication1.Form1.resources
D:\Examples\Ch12\12.7-1\12.7-1\obj\x86\Debug\WindowsFormsApplication1.Properties.Resources.resources
D:\Examples\Ch12\12.7-1\12.7-1\obj\x86\Debug\12.7-1.csproj.GenerateResource.Cache
